@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%; /* #121212 */
    --foreground: 0 0% 98%; /* #ffffff */
    
    --card: 224 18% 15%; /* #1a1a1a -> adjusted to a slight blueish grey */
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 71% 45%; /* #22c55e */
    --primary-foreground: 142 71% 15%;
    
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 14% 34%; /* #99aabb -> text-gray-400 equivalent */
    --muted-foreground: 215 14% 65%; /* a bit lighter for better contrast */

    --accent: 145 100% 44%; /* #00e054 */
    --accent-foreground: 145 100% 10%;

    --destructive: 0 63% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 4% 16%; /* #2a2a2a */
    --input: 240 4% 16%; /* #2a2a2a */
    --ring: 142 71% 45%;
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --radius: 0.5rem;
  }
  .light {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 142 71% 45%;
    --primary-foreground: 142 71% 15%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 145 100% 44%;
    --accent-foreground: 145 100% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 142 71% 45%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
