spring.application.name=letterbook_user

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/letterbook_db

spring.datasource.username=letterbook_user
spring.datasource.password=letterbook_app

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=core

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=none
jwt.secret=AE%,E=U@;XZ@Q]Va>W6Gyl&/2fA3;rmk^#|t0.@:*Y3lEDl2<>H:.L19TEPz[Hl%<{cD=:>KcySq#<Meij-?Z:k2hC5L)_eXJK!Wx#VDQoB/{;]ikJJ;[#1drBe^nz<DrM&!Duj<|_45L>1u*iu)$5ZBIzZK11;&,?|l7AVa>1/b5lJ_6::2X=;H@*}m!:-$c>PbdMPYi2]E5Wb:be/X42gU>%Mus/2Y([u]BM0%5:Le_g|L[em*>/7@Vc*L^JK-Cok%WRSY}jm>yIB;S.MI1ve:Ng>-s_7c0GA?<h^)d064B?k.cAU0z^u-//M:s:}{bP}E6%%bN></CudkW/,_bJJBeW,&s/*eTi)ayP/wSYN@VU84,s#;&J[y[;f-1,t|?+hLMXz,d]0UyM<D;z23C9as$Ch:u<Z(k^w1L[J#]C$SKXH^9%Va7BW<I|us>sGq],UAPE^M9g?Q.xD]KWgNWSg9B{;j9=cE3karfe{!o9Z!psyrO&<.$&HuSE!,pvp0
jwt.expiration=3600

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=core,social
spring.flyway.baseline-on-migrate=true